/*
 *  @(#) $Id: sample1.cfg 718 2008-01-01 12:30:48Z hiro $
 */

/*
 *  the system configuration file of sample program (1)
 */
INCLUDE("syssvc/serial.cfg");


#include "test_tinet.h"
CRE_TSK(TASK1, { TA_ACT, 1, task1, HIGH_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(TASK2, { TA_ACT, 2, task2, MID_PRIORITY, STACK_SIZE, NULL });

INCLUDE("tinet/tinet_asp.cfg");